mdmenu.pyimport folium
from geopy.geocoders import Nominatim
import tkinter as tk
from tkinter import ttk

# Lista de bares con menús y ubicación
bars = [
    {"name": "Bar Pepe", "menu": "Lentejas, filete y flan", "lat": 40.4168, "lng": -3.7038},
    {"name": "La Esquina", "menu": "Ensalada, pollo y natillas", "lat": 40.4172, "lng": -3.7045},
    {"name": "Casa Juan", "menu": "Paella, croquetas y helado", "lat": 40.4180, "lng": -3.7020},
]

# Obtener ubicación del usuario mediante geolocalización por IP (aproximado)
def get_user_location():
    geolocator = Nominatim(user_agent="menu_app")
    location = geolocator.geocode("Madrid, España")
    return (location.latitude, location.longitude)

# Crear el mapa con marcadores
def create_map():
    user_lat, user_lng = get_user_location()
    m = folium.Map(location=[user_lat, user_lng], zoom_start=15)
    for bar in bars:
        folium.Marker(
            location=[bar["lat"], bar["lng"]],
            popup=f"{bar['name']}: {bar['menu']}",
            icon=folium.Icon(color='red')
        ).add_to(m)
    m.save("menu_map.html")

# Interfaz gráfica con Tkinter
class MenuApp:
    def __init__(self, root):
        root.title("Menús Cercanos")
        frame = ttk.Frame(root, padding=10)
        frame.pack(fill="both", expand=True)

        label = ttk.Label(frame, text="Bares y Menús del Día", font=("Arial", 16))
        label.pack(pady=10)

        for bar in bars:
            bar_frame = ttk.Frame(frame, relief="raised", padding=10)
            bar_frame.pack(fill="x", pady=5)

            ttk.Label(bar_frame, text=bar["name"], font=("Arial", 12, "bold")).pack(anchor="w")
            ttk.Label(bar_frame, text=bar["menu"], font=("Arial", 10)).pack(anchor="w")

        button = ttk.Button(frame, text="Ver Mapa", command=create_map)
        button.pack(pady=20)

# Ejecutar la app
if __name__ == '__main__':
    root = tk.Tk()
    app = MenuApp(root)
    root.mainloop()
